<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gestion des formations | Poste Tunisien</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
  font-family:serif;
  margin: 0;
  padding: 0;
  width:100%;
}

header {
 /* background-color:#A9A8B3;*/
  background-color:#9C9687;
  color: white;
  text-align: center;
  padding: 20px;
}

nav {
  background-color:#BDB7A4 ;
  color: #00529c;
  text-align: center;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #00529c;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 1375px;
  margin: 0 auto;
  padding: 20px;
 
  height:369px;
  background-color:#fbfbfb;
}

footer {
  background-color: #0E144E;
  color: white;
  text-align: center;
  padding: 10px;
 
}


header img {
  width: 100px;
  height: 100px;
  margin-right: 2000px;
  margin-top:-10px;
  border-radius:25px;
}
h1 {
  font-size: 36px;
  font-weight: bold;
  color:#F5CC53;
  margin-top:-70px;
}

h1 span {
  color: #121773;
}
img{ width:100px; height:80px;}
#div1{ color:#0E144E;
background-color:lightgray;
width:110px;
height:100px;
padding:20px;
font-size: 13px;
margin-left:200px;
box-shadow:  1px 2px;
border-radius: 10px;}
#div2{ color:#0E144E;
background-color:lightgray;
width:110px;
height:100px;
padding:20px;
margin-left: 480px;
margin-top: -140px;
font-size: 13px;
box-shadow: 1px 2px;
border-radius: 10px;}
#div3{ color:#0E144E;
background-color:lightgray;
width:110px;
height:100px;
padding:20px;
margin-left: 750px;
margin-top: -140px;
font-size: 13px;
box-shadow: 1px 2px;
border-radius: 10px;}
#div4{ color:#0E144E;
background-color:lightgray;
width:110px;
height:100px;
padding:20px;
margin-left: 1020px;
margin-top: -140px;
font-size: 13px;
box-shadow: 1px 2px;
border-radius: 10px;}
h2{color: #0E144E;
padding-bottom: 50px;}
a{color: #0E144E;}

    </style>
  </head>
  <body>
    <header>
    <a href="accueil.php"><img src="logo.GIF"></a>
    <h1>Gestion des formations |<span> Poste Tunisien</span></h1>
    </header>
    <nav>
        <ul>
            <li><a href="AccueilFA.php">Accueil</a></li>
            <li><a href="formationA.html">Formations disponibles</a></li>
            <li><a href="liste_formation.php">Listes des inscrits</a></li>
            <li><a href="inscriptionA.php">Inscription</a></li>
          
          </ul>
    </nav>
    <main>
        <h2>Formations disponibles</h2>
       
         <div id="div1"><a href="inscriptionA.php"><img src="comm.jpg"><b>Formation en communication</b></a></div> 
         <div id="div2"><a href="inscriptionA.php"><img src="gest_proj.jfif"><b>Formation en gestion de projet</b></a></div> 
         <div id="div3"><a href="inscriptionA.php"><img src="leader.jfif"><b>Formation en leadership</b></a></div> 
         <div id="div4"><a href="inscriptionA.php"><img src="marketing.jfif"><b>Formation en marketing</b></a></div> 
      </main>
    <footer>
      <p>&copy; 2023 Poste Tunisien | Gestion des formations</p>
    </footer>
  </body>
</html>
