<!DOCTYPE html>
<html>

<head>
    <title>Poste Tunisienne</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family:serif;
            margin: 0px;
            padding: 0;
            width: 1375px;
            
        }

        header {
            /* background-color:#A9A8B3;*/
            background-color: #9C9687;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #BDB7A4;
            color: #00529c;
            text-align: center;
            padding-top: 10px;
            margin-top: 50px;
            margin-left: -19px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color: #00529c;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        header h1 {
            margin-left: 0px;
        }



        main {
            padding: 20px;
            max-width: 1300px;
            margin: 0 auto;
            line-height:15px;
            text-align: justify;
            height: 700px;
            background-color: #fbfbfb;
        }

        h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 24px;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        ul {
            margin-bottom: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #0E144E;
            color: white;
            text-align: center;
            padding: 10px;

        }
        h1 {
  font-size: 36px;
  font-weight: bold;
  color: #121773;
  margin-top:-70px;
}

h1 span {
  color:#F5CC53;
}
        header img {
            width: 100px;
            height: 100px;
            margin-right: 2000px;
            margin-top: -10px;
            border-radius:25px;
        }

        a {
            color:black;
            
        }

        a :hover {
            color: #F5CC53;
        }
        h2{color:#0E144E;}
        h3{ color: #F5CC53;}
        i{color:#0E144E;}
    </style>
</head>

<body>
    <header>
        <a href="accueilpos.php"><img src="logo.GIF"></a>
        <h1>Poste Tunisienne | <span>البريد التونسي</h1>
        <nav>
            <ul>
                <li><a href="infosposte.php">Accueil</a></li>
                <li><a href="Service.html">Services</a></li>
                <li><a href="tarif.html">Tarifs</a></li>
                <li><a href="infos.html">Contactez-nous</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bienvenue à la Poste Tunisienne</h2>
        <h3>Pour contactez-nous :</h3>

        <a href="https://www.facebook.com/TunisianPost/" target="_blank">
            <i class="fab fa-facebook-square"></i> <b>Page Facebook : https://www.facebook.com/LaPosteTn/</b>
        </a> <br>
        <i class="fas fa-map-marker-alt" style="color:#0E144E;" ></i><b>Adresse: Rue Hédi Nouira, Tunis, Tunisie </b><br>
        <i class="fas fa-phone" style="color:#0E144E;"  ></i><b> Téléphonm e: (+216) 71 888 888</b><br>
        <i class="fas fa-fax"  style="color:#0E144E;"></i> <b> Fax: (+216) 71 888 777</b><br>
        <i class="fas fa-envelope"  style="color:#0E144E;"></i><b>Adresse email: info@poste.tn</b><br>
        <a href="https://www.instagram.com/" target="_blank">
            <i class="fab fa-instagram-square"></i><b>Page Instagram: https://www.instagram.com/lapostetn_officiel/</b>
        </a><br>
        <a href="https://twitter.com/LaPosteTn" target="_blank">
            <i class="fab fa-twitter-square"></i><b>Page Twitter: https://twitter.com/LaPosteTn</b>
        </a><br>

        <i class="fab fa-whatsapp-square" style="color:#0E144E;"></i><b>Numéro WhatsApp: (+216) 25 001 000</b>


    </main>
    <footer>
        <p>Tous droits réservés © 2023</p>
    </footer>
</body>

</html>