<!DOCTYPE html>
<html>
<head>
	<title>Poste Tunisienne</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
       body {
  font-family:serif;
  margin: 0px;
  padding: 0;
  width:1375px;;
}

header {
 /* background-color:#A9A8B3;*/
  background-color:#9C9687;
  color: white;
  text-align: center;
  padding: 20px;
}

nav {
  background-color:#BDB7A4 ;
  color: #00529c;
  text-align: center;
  padding-top: 10px;
  margin-top:50px;
  margin-left:-19px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #00529c;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

header h1 {
	margin-left: 0px;
}



main {
	padding: 20px;
    max-width: 1300px;
  margin: 0 auto;
  
  text-align: justify;
  height:700px;
  background-color:#fbfbfb;
}

h2 {
	font-size: 32px;
	margin-bottom: 20px;
}

h3 {
	font-size: 24px;
	margin-top: 40px;
	margin-bottom: 20px;
}

ul {
	margin-bottom: 20px;
}

ul li {
	margin-bottom: 10px;
}

footer {
  background-color: #0E144E;
  color: white;
  text-align: center;
  padding: 10px;
 
}

h1 {
  font-size: 36px;
  font-weight: bold;
  color: #121773;
  margin-top:-70px;
}

h1 span {
  color:#F5CC53;
}
header img {
  width: 100px;
  height: 100px;
  margin-right: 2000px;
  margin-top:-10px;
  border-radius:25px;
}
    </style>
</head>
<body>
	<header>
    <a href="accueilpos.php"><img src="logo.GIF"></a>
		<h1>Poste Tunisienne | <span>البريد التونسي</h1>
		<nav>
			<ul>
				<li><a href="infosposte.php">Accueil</a></li>
				<li><a href="Service.html">Services</a></li>
				<li><a href="tarif.html">Tarifs</a></li>
				<li><a href="infos.html">Contactez-nous</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>Bienvenue à la Poste Tunisienne</h2>
		<p>La Poste Tunisienne est l'opérateur public du service postal en Tunisie. Elle offre une gamme complète de services postaux pour répondre aux besoins de ses clients.</p>
		<h3>Nos services</h3>
		<ul>
			<li>Envoi de lettres et colis en Tunisie</li>
			<li>Envoi de lettres et colis à l'étranger</li>
			<li>Services financiers (virements, mandats, etc.)</li>
			<li>Services de télécommunications (téléphone, internet, etc.)</li>
			<li>Services de vente de timbres et autres fournitures postales</li>
		</ul>
		</main>
	<footer>
		<p>Tous droits réservés © 2023</p>
	</footer>
</body>
</html>
