<!DOCTYPE html>
<html>
<head>
	<title>Poste Tunisienne - Tarifs</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
   font-family:serif;
   margin: 0px;
   padding: 0;
   width:1375px;;
 }
 
 header {
  /* background-color:#A9A8B3;*/
   background-color:#9C9687;
   color: white;
   text-align: center;
   padding: 20px;
 }
 
 nav {
   background-color:#BDB7A4 ;
   color: #00529c;
   text-align: center;
   padding-top: 10px;
   margin-top:50px;
   margin-left:-19px;
 }
 
 nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
 }
 
 nav li {
   display: inline-block;
   margin-right: 20px;
 }
 
 nav a {
   color: #00529c;
   text-decoration: none;
 }
 
 nav a:hover {
   text-decoration: underline;
 }
 
 header h1 {
     margin-left: 0px;
 }
 
 
 
 main {
     padding: 20px;
     max-width: 1300px;
   margin: 0 auto;
   
   text-align: justify;
   height:340px;
   background-color:#fbfbfb;
 }
 
 h2 {
     font-size: 32px;
     margin-bottom: 20px;
 }
 
 h3 {
     font-size: 24px;
     margin-top: 40px;
     margin-bottom: 20px;
 }
 
 ul {
     margin-bottom: 20px;
 }
 
 ul li {
     margin-bottom: 10px;
 }
 
 footer {
   background-color: #0E144E;
   color: white;
   text-align: center;
   padding: 10px;
  
 }
 h1 {
  font-size: 36px;
  font-weight: bold;
  color: #121773;
  margin-top:-70px;
}

h1 span {
  color:#F5CC53;
}
 header img {
   width: 100px;
   height: 100px;
   margin-right: 2000px;
   margin-top:-10px;
   border-radius:25px;
 }
     </style>
</head>
<body>
	<header>
        <a href="accueilpos.php"><img src="logo.GIF"></a>
        <h1>Poste Tunisienne | <span>البريد التونسي</h1>
		<nav>
			<ul>
				<li><a href="infosposte.php">Accueil</a></li>
				<li><a href="Service.html">Services</a></li>
				<li><a href="tarif.html">Tarifs</a></li>
				
				<li><a href="infos.html">Contactez-nous</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>Nos Tarifs</h2>
		<p>Les tarifs de la Poste Tunisienne varient en fonction du type de service et de l'endroit où vous envoyez votre courrier ou colis. Voici des exemples de tarifs :</p>
		<ul>
			<li>Envoi de lettres en Tunisie : à partir de 0,500 dinars</li>
			<li>Envoi de lettres à l'étranger : à partir de 1,000 dinars</li>
			<li>Virement national : à partir de 2,000 dinars</li>
			<li>Virement international : à partir de 5,000 dinars</li>
		</ul>
	</main>
	<footer>
       

		<p> <h6>Adresse: Rue Hédi Nouira, Tunis, Tunisie    Téléphone: (+216) 71 888 888 </h6>Tous droits réservés © 2023  Fax: (+216) 71 888 777 Adresse email: info@poste.tn</p>
	</footer>
</body>
</html>
